{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "ENV=test ava tests/** --verbose",
    "coverage": "ENV=test nyc --reporter=lcov --reporter=text ava tests/** --verbose"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "ava": "^3.3.0",
    "nyc": "^15.0.0",
    "supertest": "^4.0.2",
    "tap-nyan": "^1.1.0"
  }
}
